{
  "name": "twitch_misc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barry Carlyon",
  "license": "WTFPL",
  "dependencies": {
    "got": "^10.5.7",
    "jsonwebtoken": "^8.5.1"
  }
}
