{
  "name": "user_access_without_server",
  "version": "1.0.0",
  "description": "A Interactive script to getting a user token for Twitch API access, without a web server. Similar to Google API's node Example",
  "main": "example_task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Barry Carlyon",
  "license": "WTFPL",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "redis": "^4.6.5"
  }
}
