{
  "name": "app_access_tokens",
  "version": "1.0.0",
  "description": "This example covers a way to create and maintain an app access token. And store that app access token in Redis to maintain/recover it between restarts and for use in other programs running on the same server.",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Barry Carlyon",
  "license": "WTFPL",
  "dependencies": {
    "got": "^11.7.0",
    "redis": "^3.0.2"
  }
}
